export const resources = {
  en: {
    translation: {
      Profiles: "Profiles",
      Dashboard: "Dashboard",
      Logistics: "Logistics",
      Ecommerce: "Ecommerce",
      Management: "Management",
      "Analytics 1": "Analytics 1",
      "Analytics 2": "Analytics 2",
      "Finance 1": "Finance 1",
      "Finance 2": "Finance",
      Cards: "Cards",
      Accounts: "Accounts",
      "User & Contact": "User & Contact",
      Invoice: "Invoice",
      Users: "Users",
      Sessions: "Sessions",
      "Bounce Rate": "Bounce Rate",
      "Session Duration": "Session Duration",
      "Live Online User": "Live Online User",
      "Page views": "Page views",
      "Visits by Top Referral Source": "Visits by Top Referral Source",
      "Session by browser": "Session by browser",
      "View Details": "View Details",
      "Sign Out": "Sign Out",
      "My Balance": "My Balance",
      "Percent Buy": "Percent Buy",
      "Percent Sell": "Percent Sell",
      "Current Rates": "Current Rates",
      "Your Rates": "Your Rates",
      "all directions": "all directions",
      "All Orders": "All Orders",
      "Buy": "Buy",
      "Sell": "Sell",
      "Active Orders": "Active Orders",
      "My Orders": "My Orders",
      "Add new order": "Add new order",
      "Create order": "Create order",
      "View order": "View order",
      "Order Details": "Order Details",
      "offer amount": "Amount",
      "offer type": "Offer type",
      "offer typeBuy": "Buy",
      "offer typeSell": "Sell",
      "offer comment": "Comment",
      "offer providerCode": "Provider Code",
      "offer tokenCode": "Token Code",
      "offer fiatCode": "Fiat Code",
      "offer cardNumber": "Card Number",
      "offer cardHolder": "Card Holder",
      "Status": "Status",
      "Requisites": "Requisites",
      "Send": "Send",
      "Receive": "Receive",
      "Price": "Price",
      "Date": "Date",
      "WAIT_ACCEPT": "WAIT ACCEPT",
      "WAITING VALIDATION": "WAITING VALIDATION",
      "DEAD_VALIDATION": "DEAD VALIDATION",
      "COMPLETE_CLIENT": "COMPLETE CLIENT",
      "CLIENT_VERIFICATION_AMOUNT": "AMOUNT WAS CHANGED",
      "Actions": "Actions",
      "Accept": "Accept",
      "Add Card": "Add Card",
      "Create New Card": "Create New Card",
      "card providerCode": "Bank Code",
      "card fiatCode": "Fiat Code",
      "card cardNumber": "Card Number",
      "card cardHolder": "Card Holder",
      "card cardGroup": "Card Group",
      "card amountLimitPerDay": "Card Limit Per Day",
      "card maxOperationsLimitPerDay": "Card Limit Operations Per Day",
      "card isActive": "Is Active",
      "card fiatCardStatus": "STATUS",
      "card Main Parameters": "Main Parameters",
      "card Additional Parameters": "Additional Parameters",
      "card Create New Card": "Create New Card",
      "card Create New Card Group": "Create New Card Group",
      "card Edit Card": "Edit Parameters Card",
      "card Cancel": "Cancel",
      "card id": "ID",
      "card amount": "AMOUNT",
      "card date": "DATE",
      "card status": "STATUS",
      "cardGroup Edit Card Group": "Edit Card Group",
      "cardGroup status": "Group status",
      "cardGroup name": "Group Name",
      "cardGroup limits": "Limits (min-max)",
      "cardGroup maxAmount": "Daily turnover",
      "All Providers": "All Banks",
      "Search by card number": "Search by card number...",
      "card Transactions History": "Transactions History",
      "Refill balance": "Refill balance",
      "Refill balance title": "Refill balance",
      "Refill Cancel": "Refill Cancel",
      "Create crypto": "Create crypto wallet",
      "Show address": "Show address",
      "Commissions": "Commissions",
      "commissions UserType": "User Type",
      "commissions OfferType": "Offer Type",
      "commissions Percent": "Percent",
      "commissions providerCode": "Provider Code",
      "commissions tokenCode": "Token Code",
      "commissions actions": "Actions",
      "Id / Human Id": "Id / Group Id"
    }
  },
  ru: {
    translation: {
      Dashboard: "Панель",
      Profiles: "Прфили",
      Management: "Управление",
      "Finance": "Финансы",
      Cards: "Карты",
      Accounts: "Аккаунты",
      Profile: "Профиль",
      Settings: "Настройки",
      "Sign Out": "Выйти",
      "My Balance": "Мой Баланс",
      "My Balance Limit": "Мой Лимит Баланса",
      "Reserved Balance": "Зарезервированный Баланс",
      "Percent Buy": "Процент Покупки",
      "Percent Sell": "Процент Продажи",
      "Current Rates": "Текущие ставки",
      "Your Rates": "Ваши ставки",
      "all directions": "все направления",
      "All Orders": "Все заявки",
      "Buy": "Покупка",
      "Sell": "Продажа",
      "Active Orders": "Активные заявки",
      "My Orders": "Мои заявки",
      "Add new order": "Создать новую заявку",
      "Create order": "Создать заявку",
      "View order": "Подробнее",
      "Order Details": "Детализация заявки",
      "offer amount": "Сумма",
      "offer type": "Тип заявки",
      "offer typeBuy": "Купить",
      "offer typeSell": "Продать",
      "offer comment": "Комментарий",
      "offer providerCode": "Код банка",
      "Any Bank": "Любой банк",
      "offer tokenCode": "Код криптовалюты",
      "offer fiatCode": "Фиатный код",
      "offer cardNumber": "Номер карты",
      "offer cardHolder": "Держатель карты",
      "Status": "Статус",
      "Requisites": "Реквезиты",
      "Send": "Отправляем",
      "Receive": "Получаем",
      "Price": "Курс",
      "Date": "Дата",
      "CREATED": "СОЗДАН",
      "WAIT_ACCEPT": "ЖДЕТ ПОДТВЕРЖДЕНИЯ",
      "ACCEPTED": "ПРИНЯТ",
      "COMPLETE": "ЗАВЕРШЕН",
      "REJECTED": "ОТКЛОНЁН",
      "BAN": "ЗАБАНЕН",
      "WAITING_VALIDATION": "ОЖИДАНИЕ ВАЛИДАЦИИ",
      "DEAD_VALIDATION": "ОШИБКА ВАЛИДАЦИИ",
      "COMPLETE_CLIENT": "ЗАВЕРШЕН КЛИЕНТОМ",
      "CLIENT_VERIFICATION_AMOUNT": "ИЗМЕНИЛАСЬ СУММА",
      "CANCEL_VERIFICATION": "ОТМЕНА ПРОВЕРКИ",
      "CANCEL_FRAUD": "НЕ ПРОШЕЛ ФРАУД",
      "CANCEL": "ОТМЕНЁН",
      "Actions": "Действия",
      "Accept": "Принять",
      "Complete": "Завершить",
      "Cancel": "Отменить",
      "Reject": "Отклонить",
      "Delete": "Удалить",
      "Add Card": "Добавить Карту",
      "Create New Card": "Создание Новой Карты",
      "Create New Card Group": "Создание Новой Группы Карт",
      "card providerCode": "Код банка",
      "card fiatCode": "Фиатный код",
      "card cardNumber": "Номер карты",
      "card cardHolder": "Держатель карты",
      "card cardGroup": "Группа карт",
      "card amountLimitPerDay": "Лимит карты в день",
      "card amountPerDay": "Оборот за день",
      "card maxOperationsLimitPerDay": "Лимит операций по карте в день",
      "card isActive": "Активна",
      "card fiatCardStatus": "Статус",
      "card Main Parameters": "Основные Параметры",
      "card Additional Parameters": "Дополнительные Параметры",
      "card Create New Card": "Создать Новую Карту",
      "card Create New Card Group": "Создать Новую Группу Карт",
      "card Edit Card": "Изменить Настройки Карты",
      "card Cancel": "Отмена",
      "card id": "ID",
      "card amount": "СУММА",
      "card date": "ДАТА",
      "card status": "СТАТУС",
      "Groups List": "Список Групп",
      "Edit": "Редактировать",
      "Add New Card Group": "Добавить Новую Группу Карт",
      "cardGroup Edit Card Group": "Редактирование Группы Карт",
      "Edit Card Group": "Редактировать Группу Карт",
      "cardGroup status": "Статус группы",
      "cardGroup name": "Имя группы",
      "cardGroup limits": "Лимиты (мин-макс)",
      "cardGroup maxAmount": "Суточный оборот",
      "Offer Limit Min": "Минимальная сумма сделки",
      "Offer Limit Max": "Максимальная сумма сделки",
      "Search group by name...": "Поиск группы по имени...",
      "Bank not found. Enter correctly card number.": "Банк не найден. Введите правильно номер карты.",
      "Card already added!": "Карта уже добавлена!",
      "All Providers": "Все Банки",
      "Search by card number": "Поиск по номеру карты...",
      "card Transactions History": "История Транзакций",
      "Refill balance": "Пополнить баланс",
      "Refill balance title": "Пополнение баланса",
      "Refill Cancel": "Отменить пополнение",
      "Create crypto": "Создать крипто кошелёк",
      "Show address": "Показать адрес",
      "API Keys": "API ключи",
      "API Overview": "Обзор API",
      "Created": "Создан",
      "Updated": "Обновлён",
      "Commissions": "Комиссии",
      "Commissions Clients": "Комиссии Клиенты",
      "Commissions Traders": "Комиссии Трейдеры",
      "Clients": "Клиенты",
      "Client": "Клиент",
      "Traders": "Трейдеры",
      "Trader": "Трейдер",
      "Buy Offers": "Сделки покупки",
      "Sell Offers": "Сделки продажи",
      "Verification Buy Offers": "Верификация покупки",
      "Verification Sell Offers": "Верификация продажи",
      "Name": "Имя",
      "User Name": "Имя Пользователя",
      "Balance": "Баланс",
      "Phone Number": "Номер Телефна",
      "User Type": "Тип Пользователя",
      "Offer Type": "Тип Сделки",
      "Percent": "Процент",
      "Percent Client": "Процент Клиента",
      "Percent Our": "Наш Процент",
      "Provider Code": "Код банка",
      "Token Code": "Код криптовалюты",
      "Search...": "Поиск...",
      "All Clients": "Все клиенты",
      "All Traders": "Все трейдеры",
      "Add New Client": "Добавить нового клиента",
      "Add New Trader": "Добавить нового продавца",
      "When you delete a group, the cards associated with this group are also deleted.": "При удалении группы, так же удаляются карты привязанные к этой группе.",
      "History Orders": "История сделок",
      "Order Date Start": "Дата Сделок ОТ",
      "Order Date End": "Дата Сделок ДО",
      "Send Offer Verification": "Отправка данных для проверки сделки",
      "Main Parameters": "Основные параметры",
      "Additional Parameters": "Дополнительные параметры",
      "Amount Transaction": "Введите сумму перевода",
      "Card Number": "Введите верный номер карты",
      "Verification Orders": "Verification Сделки",
      "Add": "Добавить",
      "Add Ip": "Добавить Ip",
      "Adding a new IP address to restrict access to the API.": "Добавление нового айпи адреса для ограничения доступа к апи.",
      "Add New IP Address": "Добавить новый Ip Адресс",
      "Ip Address": "Ip Адресс",
      "Save Changes": "Сохранить",
      "Password requirements:": "Настройки пароля",
      "Change Your Password": "Измените свой пароль",
      "New Password": "Новый пароль",
      "Confirm Password": "Подтвердите пароль",
      "Ensure that these requirements are met:": "Убедитесь, что эти требования выполнены:",
      "Minimum 6 characters long - the more, the better": "Минимум 6 символов — чем больше, тем лучше.",
      "At least one lowercase character": "Хотя бы один символ нижнего регистра",
      "At least one uppercase character": "Хотя бы один символ верхнего регистра",
      "At least one number, symbol, or whitespace character": "Хотя бы одна цифра, символ или пробельный символ.",
      "Bank": "Банк",
      "Tinkoff": "Тинькофф",
      "Sberbank": "Сбербанк",
      "Raiffeisen": "Райфайзен",
      "Alfa": "Альфа",
      "Otkritie": "Открытие",
      "Vtb": "ВТБ",
      "QIWI": "КИВИ",
      "Unknown": "Неизвестный",
      "Verification Url": "Verification Url",
      "Password": "Пароль",
      "Please re-login.": "Пожалуйста, войдите в систему повторно.",
      "Something went wrong.": "Что-то пошло не так.",
      "2FA verification": "2FA аутентификация",
      "The 2FA app is already installed!": "Приложение для 2FA уже установлено!",
      "Scan the QR code": "Сканировать QR-код",
      "Secret code: ": "Секретный код: ",
      "Code in app": "Код в приложении",
      "Or enter the code into your application": "Или введите код в свое приложение",
      "Two-factor authentication is an additional layer of security that ensures that only you can access your account, even if your password has become known to someone else.": "Двухфакторная аутентификация — это дополнительный уровень безопасности, который гарантирует, что доступ к вашей учетной записи сможете получить только вы, даже если ваш пароль стал известен кому-то еще.",
      "Setting up Google Authenticator or Authy": "Настройка Google Authenticator или Authy",
      "Install Google Authenticator (IOS - Android) or Authy (IOS - Android).": "Установите Google Authenticator (IOS - Android) или Authy (IOS - Android).",
      "In the authentication application, select the «+» icon.": "В приложении для проверки подлинности выберите значок «+».",
      "Select «Scan Barcode (or QR Code)» and use your phone's camera to scan this barcode.": "Выберите «Сканировать штрих-код (или QR-код)» и используйте камеру телефона для сканирования этого штрих-кода.",
      "Check your app!": "Проверьте ваше приложение!",
      "The authentication code is specified in your application.": "Код аутентификации указан в вашем приложении.",
      "For example, Google Authenticator (IOS - Android) or Authy (IOS - Android).": "Например Google Authenticator (IOS - Android) или Authy (IOS - Android).",
      "Return to sign in": "Вернуться на страницу входа",
      "Verify": "Проверить",
      "Total RUB: ": "Итого RUB: ",
      "Total USDT: ": "Итого USDT: ",
      "My Managers": "Мои Менеджеры",
      "Add Manager": "Добавить Менеджера",
      "Add New Manager": "Добавить Нового Менеджера",
      "Create Manager": "Создать Менеджера",
      "Managers List": "Список Менеджеров",
      "Save": "Сохранить",
      "Id / Human Id": "Id / Группа Id"
    }
  }
};